[	{
		"op" : "replace",
		"path" : "/aiAnimations/refuse/mode",
		"value" : "stop"
	
	},
	
	{
		"op" : "add",
		"path" : "/animationCycle",
		"value" : 0.8
		
	},
	
	{
	"op" : "replace",
	"path" : "/species/apex/aiFrames",
	"value" : "cipherAi.png"
	
	},
	
	{
	"op" : "replace",
	"path" : "/species/apex/portraitFrames",
	"value" : "portraits/cipherportrait.png"
	
	},
	
	{
	"op" : "replace",
	"path" : "/species/apex/staticFrames",
	"value" : "staticCipher.png"
	
	},
	
	{
	"op" : "replace",
	"path" : "/species/avian/aiFrames",
	"value" : "cipherAi.png"
	
	},
	
	{
	"op" : "replace",
	"path" : "/species/avian/portraitFrames",
	"value" : "portraits/cipherportrait.png"
	
	},
	
	{
	"op" : "replace",
	"path" : "/species/avian/staticFrames",
	"value" : "staticCipher.png"
	
	},
	
	{
	"op" : "replace",
	"path" : "/species/floran/aiFrames",
	"value" : "cipherAi.png"
	
	},
	
	{
	"op" : "replace",
	"path" : "/species/floran/portraitFrames",
	"value" : "portraits/cipherportrait.png"
	
	},
	
	{
	"op" : "replace",
	"path" : "/species/floran/staticFrames",
	"value" : "staticCipher.png"
	
	},
	
	{
	"op" : "replace",
	"path" : "/species/glitch/aiFrames",
	"value" : "cipherAi.png"
	
	},
	
	{
	"op" : "replace",
	"path" : "/species/glitch/portraitFrames",
	"value" : "portraits/cipherportrait.png"
	
	},
	
	{
	"op" : "replace",
	"path" : "/species/glitch/staticFrames",
	"value" : "staticCipher.png"
	
	},
	
	{
	"op" : "replace",
	"path" : "/species/human/aiFrames",
	"value" : "cipherAi.png"
	
	},
	
	{
	"op" : "replace",
	"path" : "/species/human/portraitFrames",
	"value" : "portraits/cipherportrait.png"
	
	},
	
	{
	"op" : "replace",
	"path" : "/species/human/staticFrames",
	"value" : "staticCipher.png"
	
	},
	
	{
	"op" : "replace",
	"path" : "/species/novakid/aiFrames",
	"value" : "cipherAi.png"
	
	},
	
	{
	"op" : "replace",
	"path" : "/species/novakid/portraitFrames",
	"value" : "portraits/cipherportrait.png"
	
	},
	
	{
	"op" : "replace",
	"path" : "/species/novakid/staticFrames",
	"value" : "staticCipher.png"
	
	},
	
	{
	"op" : "replace",
	"path" : "/species/penguin/aiFrames",
	"value" : "cipherAi.png"
	
	},
	
	{
	"op" : "replace",
	"path" : "/species/penguin/portraitFrames",
	"value" : "portraits/cipherportrait.png"
	
	},
	
	{
	"op" : "replace",
	"path" : "/species/penguin/staticFrames",
	"value" : "staticCipher.png"
	
	},
	
	{
	"op" : "replace",
	"path" : "/species/hylotl/aiFrames",
	"value" : "cipherAi.png"
	
	},
	
	{
	"op" : "replace",
	"path" : "/species/hylotl/portraitFrames",
	"value" : "portraits/cipherportrait.png"
	
	},
	
	{
	"op" : "replace",
	"path" : "/species/hylotl/staticFrames",
	"value" : "staticCipher.png"
	
	}
	
	
	
]